<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E3A57EEB-4C0E-BAE7-04FC-429900C64CFF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Windows.old/Program Files/Unity420f4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Windows.old/Program Files/Unity420f4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FX Mega Pack\Scripts\Editor\MaterialOverride.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\Editor\ParticleScaler.js" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\DefaultResources\Alpha-BumpSpec.shader" />
     <None Include="Assets\DefaultResources\Particle Alpha Blend.shader" />
     <None Include="Assets\DefaultResources\Internal-Halo.shader" />
     <None Include="Assets\DefaultResources\Particle Blend.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\DefaultResources\Alpha-Diffuse.shader" />
     <None Include="Assets\DefaultResources\Particle AddSmooth.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\DefaultResources\Reflect-BumpNolight.shader" />
     <None Include="Assets\DefaultResources\Camera-DepthTexture.shader" />
     <None Include="Assets\DefaultResources\AlphaTest-VertexLit.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\DefaultResources\Reflect-BumpSpec.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\DefaultResources\Normal-DiffuseFast.shader" />
     <None Include="Assets\DefaultResources\Internal-BlitCopy.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\DefaultResources\AlphaTest-Diffuse.shader" />
     <None Include="Assets\DefaultResources\skybox cubed.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\DefaultResources\Reflect-Parallax.shader" />
     <None Include="Assets\DefaultResources\Particle Premultiply Blend.shader" />
     <None Include="Assets\DefaultResources\Illumin-ParallaxSpec.shader" />
     <None Include="Assets\DefaultResources\Illumin-Glossy.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\DefaultResources\TerrainShaders\Details\VertexLit.shader" />
     <None Include="Assets\DefaultResources\Normal-Glossy.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\DefaultResources\Normal-DiffuseDetail.shader" />
     <None Include="Assets\DefaultResources\Reflect-Diffuse.shader" />
     <None Include="Assets\DefaultResources\Illumin-BumpSpec.shader" />
     <None Include="Assets\DefaultResources\Normal-Parallax.shader" />
     <None Include="Assets\DefaultResources\Reflect-ParallaxSpec.shader" />
     <None Include="Assets\DefaultResources\TerrainShaders\Trees\BillboardTree.shader" />
     <None Include="Assets\DefaultResources\Alpha-Bumped.shader" />
     <None Include="Assets\Standard Assets\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\DefaultResources\AlphaTest-BumpSpec.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\DefaultResources\AlphaTest-Bumped.shader" />
     <None Include="Assets\DefaultResources\Normal-Diffuse.shader" />
     <None Include="Assets\DefaultResources\Reflect-VertexLit.shader" />
     <None Include="Assets\DefaultResources\TerrainShaders\Splats\AddPass.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\DefaultResources\Normal-BumpSpec.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\DefaultResources\Particle MultiplyDouble.shader" />
     <None Include="Assets\DefaultResources\TerrainShaders\Details\WavingGrass.shader" />
     <None Include="Assets\DefaultResources\Illumin-Bumped.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\DefaultResources\Alpha-VertexLit.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\DefaultResources\Internal-PrePassCollectShadows.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\DefaultResources\Internal-CombineDepthNormals.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\DefaultResources\Particle AddMultiply.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\DefaultResources\Internal-GUITexture.shader" />
     <None Include="Assets\DefaultResources\Illumin-Parallax.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\DefaultResources\Illumin-VertexLit.shader" />
     <None Include="Assets\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\MyAssets\Models\Rat_1\README.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\DefaultResources\Alpha-Parallax.shader" />
     <None Include="Assets\DefaultResources\Internal-Flare.shader" />
     <None Include="Assets\DefaultResources\Internal-Clear.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\DefaultResources\TerrainShaders\Details\WavingGrassBillboard.shader" />
     <None Include="Assets\DefaultResources\Reflect-BumpVertexLit.shader" />
     <None Include="Assets\DefaultResources\Flare.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\DefaultResources\Normal-ParallaxSpec.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\DefaultResources\Particle Multiply.shader" />
     <None Include="Assets\DefaultResources\Normal-Bumped.shader" />
     <None Include="Assets\DefaultResources\Skybox.shader" />
     <None Include="Assets\DefaultResources\Shadow-ScreenBlur.shader" />
     <None Include="Assets\DefaultResources\Shadow-ScreenBlurRotated.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\Resources\Shaders\Lerp.shader" />
     <None Include="Assets\DefaultResources\Decal.shader" />
     <None Include="Assets\DefaultResources\AlphaTest-Glossy.shader" />
     <None Include="Assets\DefaultResources\Normal-VertexLit.shader" />
     <None Include="Assets\DefaultResources\Reflect-Bumped.shader" />
     <None Include="Assets\DefaultResources\Internal-GUITextureClipText.shader" />
     <None Include="Assets\DefaultResources\Particle VertexLit Blended.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\DefaultResources\Internal-PrePassLighting.shader" />
     <None Include="Assets\DefaultResources\Alpha-Glossy.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\DefaultResources\TerrainShaders\Splats\FirstPass.shader" />
     <None Include="Assets\DefaultResources\AlphaTest-SoftEdgeUnlit.shader" />
     <None Include="Assets\DefaultResources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\DefaultResources\Particle Add.shader" />
     <None Include="Assets\DefaultResources\Reflect-Glossy.shader" />
     <None Include="Assets\DefaultResources\Internal-GUITextureClip.shader" />
     <None Include="Assets\DefaultResources\Internal-GUITextureBlit.shader" />
     <None Include="Assets\DefaultResources\Illumin-Diffuse.shader" />
     <None Include="Assets\DefaultResources\Alpha-ParallaxSpec.shader" />
     <None Include="Assets\DefaultResources\Font.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Windows.old\Program Files\Unity420f4\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:\Windows.old\Program Files\Unity420f4\Editor\Data\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:\Windows.old\Program Files\Unity420f4\Editor\Data\PlaybackEngines\WP8Support\EditorExtensions\UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:\Windows.old\Program Files\Unity420f4\Editor\Data\PlaybackEngines\MetroSupport\EditorExtensions\UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:\Windows.old\Program Files\Unity420f4\Editor\Data\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:\Windows.old\Program Files\Unity420f4\Editor\Data\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{BB6B7CAE-3A0D-DC20-FB24-A24B853B0C21}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{1C77175E-CA9E-BB1B-6587-EC5F161EE580}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{59E701D0-CF91-EB43-FBE6-EC8E07E5142E}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{D1A610B4-6F70-3A2B-1BC6-751D2486E280}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
