<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Code\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\MyAssets\Code\PlayerGUI.cs" Line="486" Column="20" />
      <File FileName="Assets\MyAssets\Code\PlayerGUI.cs" Line="681" Column="1" />
      <File FileName="Assets\MyAssets\Code\MyGUI\GUISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Code\MyGUI\GUI_Show.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>