<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Code\Cheats.cs">
    <Files>
      <File FileName="Assets\MyAssets\Code\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Code\MyGUI\GUISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Code\MyGUI\GUI_Show.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Code\Cheats.cs" Line="21" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>