<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Code\Player\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\MyAssets\Code\Item.cs" Line="10" Column="28" />
      <File FileName="Assets\MyAssets\Code\DeadTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Code\Suit.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Code\Cheats.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Code\Player\PlayerController.cs" Line="264" Column="10" />
      <File FileName="Assets\MyAssets\Code\Player\PlayerInfo.cs" Line="291" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>